* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: auto;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #000;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

main {
    max-width: 1200px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-gallery {
    width: 100%;
    padding: 16px;
}

.gallery-header {
    width: 100%;
    margin-bottom: 16px;
}

.gallery-container-title {
    display: inline-block;
    width:100%;
    margin-bottom: 8px;
}


.gallery-title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 8px;
    color: #000;
}

.gallery-container-title{
    width:100%;
    position:relative;
}

.gallery-container-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 50%;
    height: 10%;
    border-radius: 50%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(255, 255, 255));
    transform: translateX(-50%);
    filter: blur(4px);
    z-index: 1;
}

.gallery-description {
    font-weight:500;
    font-size: 16px;
    width:100%;
    color: #000;
    text-align:center;
    margin: 8px 0;
}

.gallery-container-images {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
    margin:32px 0;
}

.gallery-container-image {
    position:relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


.gallery-container-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    background: radial-gradient(circle, transparent 80%, rgba(0, 0, 0, 0.2) 100%);
    
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@media (min-width: 768px) {

    .gallery-container-title::after {
        width: 25%;
    }

    .gallery-container-images {
        grid-template-columns: 1fr 1.5fr ;
        grid-template-rows: repeat(2, 1fr);
    }
    .gallery-container-image:nth-child(1) {
        grid-column: span 1; 
        grid-row: span 1;    
    }
    .gallery-container-image:nth-child(2) {
        grid-column: span 1.5; 
        grid-row: span 2;      
    }
    .gallery-container-image:nth-child(3) {
        grid-column: span 1; 
        grid-row: span 1;   
    }
}



